<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery轻量级响应式扁平风格tabs选项卡插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <link type="text/css" rel="stylesheet" href="assets/jquery.pwstabs-1.2.1.css">
        <link type="text/css" rel="stylesheet" href="css/styles.css">
        <link href='http://fonts.useso.com/css?family=Roboto+Condensed:400,700,300&subset=cyrillic,latin' rel='stylesheet' type='text/css'>

        <link type="text/css" rel="stylesheet" href="assets/font-awesome-4.2.0/css/font-awesome.min.css">
        <!--[if IE]>
                <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="htmleaf-container">
            <header class="htmleaf-header">
                <h1>jQuery轻量级响应式扁平风格tabs选项卡插件 <span>A jQuery Tabs Plugin</span></h1>
                <div class="htmleaf-links">
                    <a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
                    <a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Tabs/201504021612.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
                </div>
            </header>
            <div class="htmleaf-content">
                <div class="content">
                    <h2 id="demos">Demos</h2>

                    <h3>New Feature - Themes support</h3>

                    <div class="pws_demo_colors">
                        <a href="#" data-demo-color="cyan"></a>
                        <a href="#" data-demo-color="violet"></a>
                        <a href="#" data-demo-color="green"></a>
                        <a href="#" data-demo-color="yellow"></a>
                        <a href="#" data-demo-color="gold"></a>
                        <a href="#" data-demo-color="orange"></a>
                        <a href="#" data-demo-color="red"></a>
                        <a href="#" data-demo-color="purple"></a>
                        <a href="#" data-demo-color="grey"></a>
                    </div><!-- pws_demo_colors -->



                    <pre><code>$('.tabset0').pwstabs();</code></pre>

                    <div class="tabset0">
                        <div data-pws-tab="tab1" data-pws-tab-name="YouTube and Vimeo" data-pws-tab-icon="fa-video-camera">
                            <span style="margin-right: 16px;"><iframe width="440" height="247" src="https://www.youtube.com/embed/7u2aX7mG2NU?rel=0" frameborder="0" allowfullscreen></iframe></span>
                            <span><iframe src="https://player.vimeo.com/video/94502406?title=0&amp;byline=0&amp;portrait=0" width="440" height="247" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></span>
                        </div>
                        <div data-pws-tab="tab2" data-pws-tab-name="Google Maps" data-pws-tab-icon="fa-map-marker">

                        </div>
                        <div data-pws-tab="tab3" data-pws-tab-name="Mixed Content" data-pws-tab-icon="fa-refresh fa-spin">
                            <div class="pws_example_mixed_content_block">
                                <div class="pws_example_mixed_content_left">
                                    <img src="img/mixedexample.jpg" alt="PWS Tabs jQuery Plugin">
                                </div><!-- pws_example_mixed_content_left -->
                                <div class="pws_example_mixed_content_right">
                                    <h3>Tab With Mixed Content</h3>
                                    <p>Quisque magna elit, maximus vel neque eget, laoreet commodo neque. Duis elementum ligula id metus rutrum, non vestibulum augue porttitor. Duis ullamcorper urna erat, vel convallis ipsum mattis vitae. Proin porttitor urna a enim ultrices ultrices. Etiam lacus elit, tincidunt vitae congue eu, sagittis sit amet ipsum. Nulla facilisi. Curabitur id elementum est. In eget lectus euismod, efficitur lorem sed, feugiat sem. Donec vel massa mi.</p>
                                    <p><iframe width="550" height="309" src="https://www.youtube.com/embed/7u2aX7mG2NU?rel=0" frameborder="0" allowfullscreen></iframe></p>
                                </div><!-- pws_example_mixed_content_right -->
                            </div><!-- pws_example_mixed_content_block -->
                        </div>
                    </div><!-- tabset0 -->
                </div>
            </div>

            <script src="http://libs.useso.com/js/jquery/1.11.1/jquery.min.js"></script>
            <script src="assets/jquery.pwstabs-1.2.1.js"></script>
            <script>
                jQuery(document).ready(function($) {
                    $('.tabset0').pwstabs();
                    $('.tabset1').pwstabs({
                        effect: 'scale',
                        defaultTab: 3,
                        containerWidth: '600px'
                    });
                    $('.tabset2').pwstabs({
                        effect: 'slideleft',
                        defaultTab: 2,
                        containerWidth: '600px'
                    });
                    $('.tabset3').pwstabs({
                        effect: 'slidetop',
                        defaultTab: 3,
                        containerWidth: '600px'
                    });
                    $('.tabset4').pwstabs({
                        effect: 'slidedown',
                        defaultTab: 2,
                        containerWidth: '600px'
                    });
                    $('.tabset5').pwstabs({
                        effect: 'slideright',
                        defaultTab: 1,
                        containerWidth: '600px'
                    });
                    $('.tabset6').pwstabs({
                        effect: 'slidedown',
                        defaultTab: 2,
                        containerWidth: '600px',
                        rtl: true
                    });
                    $('.tabset7').pwstabs({
                        effect: 'slidedown',
                        defaultTab: 2,
                        containerWidth: '600px',
                        horizontalPosition: 'bottom'
                    });
                    $('.tabset8').pwstabs({
                        effect: 'slideleft',
                        defaultTab: 1,
                        containerWidth: '600px',
                        tabsPosition: 'vertical',
                        verticalPosition: 'left'
                    });
                    $('.tabset9').pwstabs({
                        effect: 'slideright',
                        defaultTab: 1,
                        containerWidth: '600px',
                        tabsPosition: 'vertical',
                        verticalPosition: 'right'
                    });
                    $('.tabset10').pwstabs({
                        effect: 'none',
                        containerWidth: '600px'
                    });
                    $('.tabset11').pwstabs({
                        effect: 'scale',
                        containerWidth: '600px'
                    });


                    // Colors Demo
                    $('.pws_demo_colors a').click(function(e) {
                        e.preventDefault();
                        $('.pws_tabs_container').removeClass('pws_theme_grey pws_theme_violet pws_theme_green pws_theme_yellow pws_theme_gold pws_theme_orange pws_theme_red pws_theme_purple').addClass('pws_theme_' + $(this).attr('data-demo-color'));
                    });

                });
            </script>
    </body>
</html>