<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>无标题文档</title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery.loadscript.js"></script>
        <script type="text/javascript" src="jquery.uploadAdapter.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#upload').uploadAdapter({
                    auto: true,
                    buttonText: '选择文件',
                    fileObjName: 'file',
                    fileTypeExts: '*.doc;*.docx;*.pdf',
                    multi: true,
                    formData: {key: 123456, key2: 'vvvv'},
                    fileSizeLimit: 9999,
                    showUploadedPercent: true, //是否实时显示上传的百分比，如20%
                    showUploadedSize: true,
                    removeTimeout: 9999999,
                    uploader: 'upload.php'
                });
            });
        </script>
    </head>

    <body>
        <div id="upload"></div>
    </body>
</html>
