<!DOCTYPE html>
<html>

    <head>

        <META content="IE=11.0000" http-equiv="X-UA-Compatible">
        <META charset="UTF-8">    
        <META name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 

        <title>Google Play垂直菜单</title>

        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

    </head>

    <body>
       
        <nav>
            <ul>
                <li class="store"><span class="store-icon"></span><a href="#">Store</a></li>
                <li class="movies"><span class="movies-icon"></span><a href="#">Movies</a></li>
                <li class="music"><span class="music-icon"></span><a href="#">Music</a></li>
                <li class="books"><span class="books-icon"></span><a href="#">Books</a></li>
                <li class="magazines"><span class="magazines-icon"></span><a href="#">Magazines</a></li>
                <li class="devices"><span class="devices-icon"></span><a href="#">Devices</a></li>
            </ul>
        </nav>

        <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">

        </div>
    </body>
</html>