<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <META content="IE=11.0000" http-equiv="X-UA-Compatible"/>
        <META charset="UTF-8"/>    
        <title>PHP利用smtp类发送邮件范例</title>
    </head>
    <body>
        <form action="sendmail.php" method="post">
            <p>收件人：<input type="text" name="toemail" /></p>
            <p>标&nbsp;&nbsp;题：<input type="text" name="title" /></p>
            <p>内&nbsp;&nbsp;容：<textarea name="content" cols="50" rows="5"></textarea></p>
            <p><input type="submit" value="发送"  /></p>
        </form>
    </body>
</html>
